# kmap

./: README.md  build.gradle.kts  debug.sh  gradle.properties  settings.gradle.kts
.github/workflows/: Publish.yaml  license-report.yaml
gradle/: libs.versions.toml
kmap/: build.gradle.kts
kmap/src/main/kotlin/com/squareup/kotlinpoet/ksp/: MoreUtils.kt  TypeUtils.kt
kmap/src/main/kotlin/io/icure/kmap/: Mapper.kt  MapperProcessor.kt
kmap/src/main/kotlin/io/icure/kmap/exception/: ShouldDeferException.kt
kmap/src/main/kotlin/io/icure/kmap/mapping/: MapperVisitor.kt  MappingContextAnnotationDetails.kt  PassOnParameterDetails.kt  Utils.kt
kmap/src/main/kotlin/io/icure/kmap/option/: Mapping.kt
kmap/src/main/kotlin/org/mapstruct/: Builder.kt  CollectionMappingStrategy.kt  DefaultPassOnParameter.kt  InjectionStrategy.kt  Mapper.kt  Mapping.kt  MappingContextCollector.kt  MappingInheritanceStrategy.kt  Mappings.kt  Named.kt  NullValueCheckStrategy.kt  NullValueMappingStrategy.kt  NullValuePropertyMappingStrategy.kt  PassOnParameter.kt  Qualifier.kt  ReportingPolicy.kt
kmap/src/main/kotlin/org/mapstruct/control/: DeepClone.kt  MappingControl.kt  MappingControls.kt  NoComplexMapping.kt
kmap/src/main/kotlin/org/mapstruct/factory/: Mappers.kt
kmap/src/main/kotlin/org/mapstruct/util/: Experimental.kt
kmap/src/main/resources/: logback.xml
mapper-processor/: build.gradle.kts
mapper-processor/src/main/kotlin/io/icure/kmap/: MapperProcessor.kt
workload/: build.gradle.kts
workload/src/main/java/com/example/: B1.kt  B2.kt  BMapper.kt
workload/src/main/kotlin/com/example/: A1.kt  A2.kt  A3.kt  AMapper.kt  B1.kt  B2.kt  C1.kt  C2.kt  CMapper.kt
workload/src/main/kotlin/org/taktik/couchdb/entity/: Attachment.kt
workload/src/main/kotlin/org/taktik/icure/entities/: AccessLog.kt  Agenda.kt  (+33 more)
(+379 files in other folders)
